{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5COiIo53pJ6zEQpZ8h_bX",
      "type": "text",
      "x": 600.4607927119597,
      "y": 135.74805379615887,
      "width": 231.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1040706155,
      "version": 128,
      "versionNonce": 1887817253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746717246890,
      "link": null,
      "locked": false,
      "text": "O que e uma API REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que e uma API REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KT2gkpeiMm-gMaPQxDRQe",
      "type": "rectangle",
      "x": 387,
      "y": 245,
      "width": 133,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 898702085,
      "version": 54,
      "versionNonce": 259138507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P1OJxtGKCV-HQ8I5tR2yz",
          "type": "arrow"
        },
        {
          "id": "B7gdvPFIO8tIV14-u7yfL",
          "type": "arrow"
        }
      ],
      "updated": 1746716074202,
      "link": null,
      "locked": false
    },
    {
      "id": "zwmYBmIPatE6639CWcGpB",
      "type": "rectangle",
      "x": 871,
      "y": 244,
      "width": 133,
      "height": 194,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 810162597,
      "version": 258,
      "versionNonce": 1220991236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P1OJxtGKCV-HQ8I5tR2yz",
          "type": "arrow"
        },
        {
          "id": "B7gdvPFIO8tIV14-u7yfL",
          "type": "arrow"
        },
        {
          "id": "PnL-UANW_HrS80VcnRsdV",
          "type": "arrow"
        }
      ],
      "updated": 1746717404062,
      "link": null,
      "locked": false
    },
    {
      "id": "QQbwYQ6Qo7VAgf_Cft8o2",
      "type": "text",
      "x": 359.02753006499347,
      "y": 203,
      "width": 166.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1957246603,
      "version": 94,
      "versionNonce": 1349884267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746717296352,
      "link": null,
      "locked": false,
      "text": "Browser (cliente)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser (cliente)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-88PMvfSJO7ghK3sFya7X",
      "type": "text",
      "x": 827,
      "y": 201,
      "width": 254.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1230615365,
      "version": 144,
      "versionNonce": 1152092421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u-pS-o4MPrK8M273k0IIq",
          "type": "arrow"
        }
      ],
      "updated": 1746715880977,
      "link": null,
      "locked": false,
      "text": "Servidor App Spring Boot ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor App Spring Boot ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1OJxtGKCV-HQ8I5tR2yz",
      "type": "arrow",
      "x": 522.9989017804872,
      "y": 305.4654153480409,
      "width": 344.6551560055559,
      "height": 3.2806331475033517,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1036956389,
      "version": 159,
      "versionNonce": 122380933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716017367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.6551560055559,
          -3.2806331475033517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KT2gkpeiMm-gMaPQxDRQe",
        "focus": -0.3674033140931166,
        "gap": 5.221326281357392
      },
      "endBinding": {
        "elementId": "zwmYBmIPatE6639CWcGpB",
        "focus": 0.40436968476957424,
        "gap": 5.815977186725831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9EYrLcnDq6-aSDNcM2lPW",
      "type": "text",
      "x": 533,
      "y": 265,
      "width": 333.8578186035156,
      "height": 21.990228951284998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1307411819,
      "version": 337,
      "versionNonce": 463971685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716117850,
      "link": null,
      "locked": false,
      "text": "requisição enviada ao servidor (Cliente)",
      "fontSize": 17.592183161027997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requisição enviada ao servidor (Cliente)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tcPsrDkoASvQng-JWvef",
      "type": "text",
      "x": 551.3999450683597,
      "y": 438,
      "width": 298.43170166015625,
      "height": 19.999999999999968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 860461989,
      "version": 330,
      "versionNonce": 1647233669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716205922,
      "link": null,
      "locked": false,
      "text": "ex. https://app.vivianeaguiardev.com.br",
      "fontSize": 15.999999999999975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ex. https://app.vivianeaguiardev.com.br",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-pS-o4MPrK8M273k0IIq",
      "type": "arrow",
      "x": 1067.1042886518462,
      "y": 229.2601776123047,
      "width": 16.89571134815378,
      "height": 51.73982238769531,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 215366379,
      "version": 78,
      "versionNonce": 250540779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716023773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.89571134815378,
          51.73982238769531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-88PMvfSJO7ghK3sFya7X",
        "focus": -0.8184586777476334,
        "gap": 3.2601776123046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3XinnknxgCWlod0hErtc3",
      "type": "text",
      "x": 1021.925194620384,
      "y": 295.0748053796159,
      "width": 131.31051635742188,
      "height": 30.484835490909013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1483898213,
      "version": 187,
      "versionNonce": 939912907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746717242661,
      "link": null,
      "locked": false,
      "text": "Identifica a rota que \nestá sendo chamada",
      "fontSize": 12.193934196363605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identifica a rota que \nestá sendo chamada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKejd9rPiP6A3aONnf8Lq",
      "type": "text",
      "x": 548,
      "y": 314,
      "width": 300.10028076171875,
      "height": 82.27511798430898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1172866315,
      "version": 393,
      "versionNonce": 1664505739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716151541,
      "link": null,
      "locked": false,
      "text": "- Recurso (URL)\n- Tipo de operação \n HTTP Methods (GET, POST, PUT, DELETE)\n- Estado representacional (XML ou Json)\n- comunicação cliente - Servidor",
      "fontSize": 13.164018877489436,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Recurso (URL)\n- Tipo de operação \n HTTP Methods (GET, POST, PUT, DELETE)\n- Estado representacional (XML ou Json)\n- comunicação cliente - Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7gdvPFIO8tIV14-u7yfL",
      "type": "arrow",
      "x": 870,
      "y": 432,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 443798059,
      "version": 71,
      "versionNonce": 53219755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716140298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zwmYBmIPatE6639CWcGpB",
        "focus": -0.9381443298969071,
        "gap": 8.176530418771659
      },
      "endBinding": {
        "elementId": "KT2gkpeiMm-gMaPQxDRQe",
        "focus": 0.9278350515463917,
        "gap": 15.356248919302692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EwbmVS3SH-fULJtovfvdn",
      "type": "text",
      "x": 563,
      "y": 465,
      "width": 283.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2119036171,
      "version": 67,
      "versionNonce": 245141477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716092870,
      "link": null,
      "locked": false,
      "text": "Enviando resposta (Servidor)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviando resposta (Servidor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIj_2TqoCavfmLUyDKrEC",
      "type": "text",
      "x": 524,
      "y": 503,
      "width": 342.71975708007807,
      "height": 84.05767714924991,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 881573029,
      "version": 257,
      "versionNonce": 526671179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716680001,
      "link": null,
      "locked": false,
      "text": "GET -> busca uma informação no servidor\nPUT -> Atualiza uma informação\nPOST -> insere uma informação\nDELETE -> remover uma informação",
      "fontSize": 16.811535429849982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET -> busca uma informação no servidor\nPUT -> Atualiza uma informação\nPOST -> insere uma informação\nDELETE -> remover uma informação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzEy-lKxRFxqFW56k88eL",
      "type": "line",
      "x": 468,
      "y": 619,
      "width": 531,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2088816843,
      "version": 100,
      "versionNonce": 1896030757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716309588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          531,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "14YqAt1ktl5aNKDeI1-GP",
      "type": "text",
      "x": 496,
      "y": 631,
      "width": 575.8734130859375,
      "height": 313.9519140929948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2063963525,
      "version": 883,
      "versionNonce": 819465253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746717171350,
      "link": null,
      "locked": false,
      "text": "Tipos de parametros que uma requisição pode receber\n\n- Body -> (Paramentro do corpo) enviado no corpo da\nrequisição\n{\n  \"username\": \"Viviane\",\n  \"email\": \"viviane@zmail.com\"\n}\n- Path Params -> faz parte da requisicao java/aula-1 (id)\n- Query params sao adicionados na URL atraves de um simbolo (?)\n  https://aopp.rockseat.com.br?curso=java&aula=1\n- Header params parametros passados no cabecalho da aplicacao\n  Authirization\n  page",
      "fontSize": 17.940109376742562,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de parametros que uma requisição pode receber\n\n- Body -> (Paramentro do corpo) enviado no corpo da\nrequisição\n{\n  \"username\": \"Viviane\",\n  \"email\": \"viviane@zmail.com\"\n}\n- Path Params -> faz parte da requisicao java/aula-1 (id)\n- Query params sao adicionados na URL atraves de um simbolo (?)\n  https://aopp.rockseat.com.br?curso=java&aula=1\n- Header params parametros passados no cabecalho da aplicacao\n  Authirization\n  page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wb34tbepeYr9cSDfV2RJV",
      "type": "rectangle",
      "x": 884.268245396244,
      "y": 267.0036164019399,
      "width": 106.35229235097484,
      "height": 30.604976216107957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 340713020,
      "version": 68,
      "versionNonce": 1082756924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746717382972,
      "link": null,
      "locked": false
    },
    {
      "id": "3zOU90dYudTT71sStWgLT",
      "type": "text",
      "x": 891.1543650448682,
      "y": 273.1246116451615,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1133266876,
      "version": 26,
      "versionNonce": 1604749828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PnL-UANW_HrS80VcnRsdV",
          "type": "arrow"
        }
      ],
      "updated": 1746717404061,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnL-UANW_HrS80VcnRsdV",
      "type": "arrow",
      "x": 972.2575520175541,
      "y": 295.31321940183966,
      "width": 62.74020124302126,
      "height": 58.91457921600772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1106273412,
      "version": 41,
      "versionNonce": 701409668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746717404062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.74020124302126,
          58.91457921600772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3zOU90dYudTT71sStWgLT",
        "focus": -0.3899971806809697,
        "gap": 2.8113922433218477
      },
      "endBinding": {
        "elementId": "zwmYBmIPatE6639CWcGpB",
        "focus": 0,
        "gap": 30.997753260575337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XUK-oeTdyw8CKLg2swpRk",
      "type": "text",
      "x": 1046.5509857299166,
      "y": 347.34151668895754,
      "width": 218.2543487548828,
      "height": 86.07354532890965,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1565630908,
      "version": 202,
      "versionNonce": 1838964228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746717515246,
      "link": null,
      "locked": false,
      "text": "identifica a rota, processa \no model e retorna atraves do \nbrowser a view usa a annotation\n@RequestMapping()\n ",
      "fontSize": 13.771767252625542,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identifica a rota, processa \no model e retorna atraves do \nbrowser a view usa a annotation\n@RequestMapping()\n ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}